
Windows IP Configuration


Wireless LAN adapter Local Area Connection* 9:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter Local Area Connection* 10:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 

Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . : 
   IPv6 Address. . . . . . . . . . . : 2401:4900:7b7a:c3d1:c2ba:c97b:f230:e148
   Temporary IPv6 Address. . . . . . : 2401:4900:7b7a:c3d1:30b6:945e:2303:3cff
   Link-local IPv6 Address . . . . . : fe80::4375:81ae:8f6c:4daa%7
   IPv4 Address. . . . . . . . . . . : 10.85.147.176
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : fe80::8cb9:a1ff:fe91:e098%7
                                       10.85.147.67

Ethernet adapter Bluetooth Network Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
